<!DOCTYPE html>
<html>
  <head>
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://www.googleapis.com;;"
    /> -->
    <title>YouTube Queue</title>
    <style>
      body {
        font-family: sans-serif;
        width: auto;
        margin: 20px 30px 100px;
        line-height: 1.5;
      }
      .narrow {
        max-width: 1050px;
        margin: 20px auto;
      }
      .wide {
        width: auto;
        margin: 20px 20px;
      }
      h2,
      h3 {
        margin-top: 2em;
      }
      input {
        width: 300px;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      li {
        margin: 8px 0;
      }
      label,
      select,
      button,
      input {
        font-size: 1.2em;
        padding: 5px;
        border-radius: 5px;
      }
      button {
        cursor: pointer;
      }
      #interval-chart {
        height: 250px;
      }
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
        appearance: textfield;
        text-align: center;
        background-color: white;
      }
      .number-stepper input[type="number"] {
        padding: 2px 6px;
        width: 25px;
        font-size: 1em;
        border: none;
        outline: none;
      }
      .number-stepper {
        display: inline-flex;
        align-items: center;
        border: 2px solid hsla(204, 70%, 53%, 1);
        border-radius: 2px;
      }
      .number-stepper button {
        background-color: hsla(204, 70%, 53%, 1);
        color: white;
        width: 25px;
        font-size: 1em;
        height: auto;
        border-radius: 0px;
      }
      .controls {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }
      .yt-container {
        height: 400px;
        width: 600px;
        margin: auto;
      }
      .database-container {
        height: 800px;
      }
      .toc-horizontal {
        display: flex; /* horizontal layout */
        gap: 20px; /* space between items */
        list-style: none; /* remove bullets */
        padding: 0;
        margin: 0;
      }
      .toc-horizontal li a {
        text-decoration: none;
        font-weight: bold;
      }
      .toc-horizontal li a:hover {
        text-decoration: underline;
      }
      #toast-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
      }
      .toast {
        background: #333;
        color: #fff;
        padding: 10px 16px;
        margin-top: 8px;
        border-radius: 6px;
        opacity: 0.9;
        font-size: 14px;
        animation: flyinFadeout 5s forwards;
      }
      @keyframes flyinFadeout {
        0% {
          opacity: 0;
          transform: translateX(100%);
        }
        3% {
          opacity: 1;
          transform: translateX(0);
        }
        70% {
          opacity: 1;
          transform: translateX(0);
        }
        100% {
          opacity: 0;
          transform: translateX(100%);
        }
      }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="narrow">
      <nav id="toc"></nav>
      <h2>Youtube</h2>
      <div class="yt-container">
        <webview
          id="youtube-webview"
          src="https://youtube.com"
          preload="./youtube-preload.js"
          style="height: 100%"
          nodeintegration
        ></webview>
        <webview
          id="devtoolsContainer"
          style="width: 100%; height: 100%"
        ></webview>
      </div>
      <h2>Controls</h2>
      <div class="controls">
        <button id="pause">Pause</button>
        <button id="play">Play</button>
        <button id="fastForward">+30s</button>
        <button id="delay">Delay</button>
        <div class="spacer"></div>
        <button id="next">Skip</button>
        <div class="spacer"></div>
        <input id="videoId" type="text" placeholder="YouTube Video ID/URL" />
        <button id="add">Add to Queue</button>
        <div class="spacer"></div>
        <label for="queueMode">Q mode</label>
        <select id="queueMode">
          <option value="video">Video</option>
          <option value="playlist">Playlist</option>
        </select>
      </div>
      <h2>Current Song</h2>
      <ul id="current"></ul>
      <h2>Queue</h2>
      <ul id="queue"></ul>
      <h2>Log</h2>
      <ul id="log"></ul>
    </div>
    <div class="wide">
      <h2>Playlists</h2>
      Global Filter <input id="plFilter" type="text" placeholder="" />
      <br />
      <br />
      <div class="database-container">
        <div id="playlists-grid"></div>
      </div>
      <h2>Database</h2>
      Global Filter <input id="dbFilter" type="text" placeholder="" />
      <br />
      <br />
      <div class="database-container">
        <div id="database-grid"></div>
      </div>
    </div>
    <div class="narrow">
      <h2>Ratings</h2>
      <div id="ratings-chart"></div>
      <h2>Interval load</h2>
      <div id="interval-chart"></div>
      <h2>Scores</h2>
      <div id="scores-chart"></div>
      <h2>Cooldown</h2>
      <div id="cooldown-chart"></div>
      <h2>Import/Export</h2>
      <button id="deleteBtn">Delete DB</button>
      <button id="exportBtn">Export DB</button>
      <button id="importBtn">Import DB</button>
      <input
        type="file"
        id="importFile"
        accept="application/json"
        style="display: none"
      />
    </div>
    <div id="toast-container"></div>
  </body>
  <script src="./plotly-3.1.0.min.js"></script>
  <link href="./tabulator.min.css" rel="stylesheet" />
  <script src="./tabulator.min.js"></script>
  <script type="module" src="options.js"></script>
</html>
