<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Queue</title>
        <style>
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 20px auto;
            }
            input {
                width: 200px;
                margin-bottom: 5px;
            }
            ul {
                padding: 0;
                list-style: none;
            }
            li {
                margin: 8px 0;
            }
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            input[type="number"] {
                -moz-appearance: textfield;
                appearance: textfield;
                text-align: center;
                background-color: white;
            }
            .number-stepper input[type="number"] {
                padding: 2px 6px;
                width: 25px;
                border: none;
                outline: none;
            }
            .number-stepper {
                display: inline-flex;
                align-items: center;
                border: 2px solid hsla(204, 70%, 53%, 1);
                border-radius: 2px;
            }
            .number-stepper button {
                background-color: hsla(204, 70%, 53%, 1);
                color: white;
                width: 25px;
                height: auto;
            }
        </style>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <input id="videoId" type="text" placeholder="YouTube Video ID" />
        <button id="add">Add to Queue</button>
        <button id="pause">Pause</button>
        <button id="play">Play</button>
        <button id="next">Next</button>
        <br />
        <button id="deleteBtn">Delete DB</button>
        <button id="exportBtn">Export DB</button>
        <input type="file" id="importFile" accept="application/json" />
        <button id="importBtn">Import DB</button>
        <input id="fileInput" type="file" accept=".json" style="display: none" />
        <h2>Queue</h2>
        <ul id="queue"></ul>
        <h2>Log</h2>
        <ul id="log"></ul>
        <script type="module" src="options.js"></script>
    </body>
</html>
